# com.etsoo.BaiduApi

./: com.etsoo.BaiduApi.sln
.github/workflows/: main.yml
BaiduApiTests/: BaiduApiTests.csproj  MapPlaceServiceTests.cs
com.etsoo.BaiduApi/: BaiduApiJsonSerializerContext.cs  com.etsoo.BaiduApi.csproj
com.etsoo.BaiduApi.Tests/: MapPlaceServiceTests.cs  com.etsoo.BaiduApi.Tests.csproj
com.etsoo.BaiduApi/Maps/: IMapPlaceService.cs  MapPlaceService.cs
com.etsoo.BaiduApi/Maps/Place/: AutocompleteRequest.cs  AutocompleteResponse.cs  BaseRequest.cs  BaseResponse.cs  Place.cs  PlaceApiStatus.cs  SearchPlaceRequest.cs  SearchPlaceResponse.cs
com.etsoo.BaiduApi/Maps/Place/RQ/: AutocompleteRQ.cs  CoordType.cs  MapBaseRQ.cs  SearchPlaceRQ.cs
com.etsoo.BaiduApi/Options/: MapsOptions.cs
com.etsoo.BaiduApiModel/: com.etsoo.BaiduApiModel.csproj
com.etsoo.BaiduApiModel/Maps/RQ/: AutocompleteRQ.cs  CoordType.cs  MapBaseRQ.cs  SearchPlaceRQ.cs
