<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ETSOO/com.etsoo.BaiduApi/com.etsoo.BaiduApi</RepositoryUrl>
    <Authors>ETSOO SmartERP NextGen Team</Authors>
    <Company>ETSOO / 亿速思维</Company>
    <Copyright>Copyright © ETSOO 2004 - 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ETSOO Baidu APIs
亿速思维百度接口</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.18</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.etsoo.ApiModel" Version="1.0.67" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
